@import "node_modules/material-ui/src/less/scaffolding.less";
@import "node_modules/material-ui/src/less/components.less";

/*------------------- calendar ------------------*/

.clndr-controls div {
  background: #999;
  display: inline-block;
  width: 30%;
  padding:5px;
  text-align: center;
  cursor: pointer;
}

.clndr-controls .current-month {
  width: 40%;
  background: #333;
  color: #fff;
}

.clndr {
  margin: 0 auto;
  background: red;
}

.clndr-grid {
  text-align: center;
  display: table;
  width: 100%;
}

.clndr-grid .day-headers,
.clndr-grid .days {
  display: table-row;
  width: 100%;
}

.clndr-grid .day-headers div,
.clndr-grid .days div {
  display: table-cell;
  float: left;
  height: 50px;
  line-height: 50px;
  background: #eee;
  border: 1px solid #ddd;
}

.prev-month, .next-month {
  color: #ccc;
}

.clearfix {
  clear: both;
}

/*------------ content ---------------*/

.content {
  padding: 20px;
}

.page__head {
  padding: 0 30px;
}

.page__body {
  padding: 10px 30px;
}

/*------------ deal -----------------*/

.note {
  display: inline-block;
  width: 300px;
  height: 100px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}